{
  "name": "dropbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date=2023-01-01",
    "deploy": "wrangler pages deploy --compatibility-date=2023-01-01 ."
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "medium-zoom": "^1.1.0",
    "prismjs": "^1.29.0"
  }
}
